# Don't mess with this unless you really know what you are doing
AZURE_SEARCH_API_VERSION="2023-07-01-Preview"
AZURE_OPENAI_API_VERSION="2023-05-15"
BING_SEARCH_URL = "https://api.bing.microsoft.com/v7.0/search"

# Demo Data (edit with your own if you want to use your own data)
BLOB_CONNECTION_STRING="BlobEndpoint=https://blobstoragejed5nzg3k2jp6.blob.core.windows.net/;QueueEndpoint=https://blobstoragejed5nzg3k2jp6.queue.core.windows.net/;FileEndpoint=https://blobstoragejed5nzg3k2jp6.file.core.windows.net/;TableEndpoint=https://blobstoragejed5nzg3k2jp6.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-02-29T05:08:30Z&st=2024-01-31T21:08:30Z&spr=https&sig=XjAfUkgiU%2F9xZT4iHdA9SYfeZT1geBPxV2ELzdaO42Y%3D"

BLOB_SAS_TOKEN="?sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-02-29T05:08:30Z&st=2024-01-31T21:08:30Z&spr=https&sig=XjAfUkgiU%2F9xZT4iHdA9SYfeZT1geBPxV2ELzdaO42Y%3D"

# Edit with your own azure services values
AZURE_SEARCH_ENDPOINT="https://cog-search-jed5nzg3k2jp6.search.windows.net"
AZURE_SEARCH_KEY="6tlBFmFpuDx7KxH6L84jNt0k2eLPXrml7mL0Fkshh1AzSeCzHHkF" # Make sure is the MANAGEMENT KEY no the query key

COG_SERVICES_NAME="cognitive-service-jed5nzg3k2jp6"
COG_SERVICES_KEY="8d2671731fda4a8981635379248d2ea9"

FORM_RECOGNIZER_ENDPOINT="https://eastus.api.cognitive.microsoft.com/" # Azure Document Intelligence API (former Form Recognizer)
FORM_RECOGNIZER_KEY="2730c8f6c3744621a6d68c84cbe2531a"

AZURE_OPENAI_ENDPOINT="https://openaiykus.openai.azure.com/"
AZURE_OPENAI_API_KEY="8a0342b4808245f6824e373cd2a55bb7"

BING_SUBSCRIPTION_KEY="04ab88d05a994a7cac0101422b7ce38c"

SQL_SERVER_NAME="sql-server-jed5nzg3k2jp6.database.windows.net" # For Azure SQL, make sure it includes .database.windows.net at the end
SQL_SERVER_DATABASE="SampleDB"
SQL_SERVER_USERNAME="admin_yk"
SQL_SERVER_PASSWORD="100739My."

AZURE_COSMOSDB_ENDPOINT="https://cosmosdb-account-jed5nzg3k2jp6.documents.azure.com:443/"
AZURE_COSMOSDB_NAME="cosmosdb-db-jed5nzg3k2jp6"
AZURE_COSMOSDB_CONTAINER_NAME="cosmosdb-container-jed5nzg3k2jp6"
AZURE_COMOSDB_CONNECTION_STRING="AccountEndpoint=https://cosmosdb-account-jed5nzg3k2jp6.documents.azure.com:443/;AccountKey=8j9iXhEmEn5m6kMBTxNtuux6nPX1LOeQScRVxxsq4sw8SkDFXpVssBguGBjFAwCdkpIA30lMHrepACDbQOi6IQ==;" # Find this in the Keys section


